{
  "name": "@volute_cvc/cvc-mcp",
  "version": "0.3.4",
  "description": "CVC Model Context Protocol Server",
  "bin": {
    "cvc-mcp": "./bin/cvc-mcp.js",
    "cvc": "./bin/cvc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meirka8/cvc.git"
  },
  "author": "Volute",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  }
}