{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Extension + Server (Debug Both)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "env": {
        "CVC_LSP_DEBUG": "1"
      }
    },
    {
      "name": "Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": [
        "${workspaceFolder}/../cvc-lsp/target/debug/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Extension + Server",
      "configurations": ["Run Extension", "Attach to Server"],
      "stopAll": true
    }
  ]
}
